一、Github

1 fork	
	将开源项目克隆到自己的github账号下，然后可从自己的账号下克隆项目到本地库，否则不能推送修改，因为没有权限

2 pull request
	将自己的修改推送给官方库

--------------------------------------------------------------------------------

二、码云（国内Git托管服务）

1 介绍
	功能：Git仓库、代码质量检测、项目演示等，对于团队写作开发，还提供了项目管理、代码托管、文档管理的服务，5人以下小团队免费。
	---------------------------------------------------------
	注： 码云的免费版本也提供私有库功能，只是有5人的成员上限。

2 准备
	在码云上注册账号并登录后，需要先上传自己的SSH公钥。公钥：用户主目录下的.ssh/id_rsa.pub文件
	------------------------------
	操作流程见/imgs/GiteeReady.jpg

3 将本地库关联至码云的远程库
	① 远程库创建项目
	② 关联：git remote add origin git @gitee.com:youyou7/learn.git
		若报错并提示已经关联了名为origin的远程库：<a> 查看远程库信息：git remote -v；<2> 删除已关联的远程库：git remote rm origin；<c> 再次关联
	③ 将本地库推送至远程库

	----------------------------------------------------------
	注：同一本地库可以关联多个远程库，但远程库不能使用同一名称

4 同样可以fork -> pull request